
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_margin"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_profile_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_profile"
        app:layout_constraintTop_toBottomOf="@+id/cover_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.StayFit.h4Bold"
        android:layout_marginTop="@dimen/activity_margin"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_subtext"
        style="@style/TextAppearance.StayFit.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_subtext"
        android:textColor="@color/greyColorDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genderTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_profile"
        app:boxCornerRadiusBottomStart="@dimen/activity_margin"
        app:boxCornerRadiusBottomEnd="@dimen/activity_margin"
        app:boxCornerRadiusTopEnd="@dimen/activity_margin"
        app:boxCornerRadiusTopStart="@dimen/activity_margin"
        android:hint="@string/gender"
        android:layout_marginTop="@dimen/extra_margin"
        app:boxBackgroundColor="@color/borderColor"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        app:layout_constraintTop_toBottomOf="@+id/profile_subtext"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/activity_margin"
        >
        <AutoCompleteTextView
            android:id="@+id/genderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@+id/genderTextInput"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dob_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dob"
        style="@style/Widget.App.TextInputLayout.Default"
        app:layout_constraintTop_toBottomOf="@id/genderTextInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/extra_margin"
        android:layout_marginHorizontal="@dimen/activity_margin"
        app:startIconDrawable="@drawable/calender_dob"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dobEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight_field"
        style="@style/Widget.App.TextInputLayout.Default"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_margin"
        android:layout_marginTop="@dimen/extra_margin"
        android:hint="@string/weight"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dob_field"
        app:startIconDrawable="@drawable/ic_weight">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        style="@style/Widget.App.Button.TextButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin"
        android:text="@string/kg"
        app:layout_constraintEnd_toEndOf="@+id/dob_field"
        app:layout_constraintTop_toBottomOf="@+id/dob_field" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/height_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_height"
        android:hint="@string/enter_height"
        android:layout_marginTop="@dimen/extra_margin"
        android:layout_marginHorizontal="@dimen/activity_margin"
        style="@style/Widget.App.TextInputLayout.Default"
        app:layout_constraintTop_toBottomOf="@id/weight_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_cm"
        android:layout_margin="@dimen/activity_margin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_margin"
        android:text="@string/cm"
        app:layout_constraintEnd_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/weight_field"
        style="@style/Widget.App.Button.TextButton.IconOnly"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circularflow_defaultRadius="30dp"
        android:layout_marginVertical="@dimen/activity_margin"
        android:layout_marginTop="@dimen/extra_double_margin"
        android:text="@string/general_save"
        android:background="@drawable/bg_card"
        android:layout_margin="@dimen/extra_double_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        app:layout_constraintEnd_toEndOf="@id/btn_cm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/height_field" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>
