<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="History" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/datePickerTimelineView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@android:color/white">

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/datePickerTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:deselection="false"
            tools:itemCount="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:longPress="false"
            app:multiSelection="false" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/select_a_date"
            android:textColor="@color/lightGrey"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/lightGrey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/btnRight"
            app:layout_constraintEnd_toStartOf="@+id/btnRight"
            app:layout_constraintTop_toTopOf="@+id/btnRight" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/boxColor"
        android:paddingBottom="@dimen/extra_double_margin"
        android:layout_marginTop="@dimen/activity_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePickerTimelineView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/break_fast_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/breakfast_title"
                    style="@style/TextAppearance.StayFit.bodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/breakfast"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/brk_fst_log_meal_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/brk_fst_log_meal_btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/breakfast_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/breakfast_title" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_marginVertical="@dimen/element_spacing"
                    app:cardCornerRadius="@dimen/activity_margin"
                    app:layout_constraintEnd_toEndOf="@+id/brk_fst_log_meal_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brk_fst_log_meal_btn">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/breakfast_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/moring_snack_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/break_fast_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/moring_snack_title"
                    style="@style/TextAppearance.StayFit.bodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/morning_snack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/mrng_snack_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mrng_snack_btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/moring_snack_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/moring_snack_title" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_marginVertical="@dimen/element_spacing"
                    app:cardCornerRadius="@dimen/activity_margin"
                    app:layout_constraintEnd_toEndOf="@+id/mrng_snack_btn"
                    app:layout_constraintStart_toStartOf="@+id/moring_snack_title"
                    app:layout_constraintTop_toBottomOf="@id/mrng_snack_btn">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mrngsnacklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lunch_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moring_snack_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lunch_title"
                    style="@style/TextAppearance.StayFit.bodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/lunch"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/lunch_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lunch_btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/lunch_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lunch_title" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_marginVertical="@dimen/element_spacing"
                    app:cardCornerRadius="@dimen/activity_margin"
                    app:layout_constraintEnd_toEndOf="@+id/lunch_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lunch_btn">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lunchlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/evning_snack_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lunch_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/evning_snack_title"
                    style="@style/TextAppearance.StayFit.bodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/evening_snack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/evning_snack_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/evning_snack_btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/evning_snack_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/evning_snack_title" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_marginVertical="@dimen/element_spacing"
                    app:cardCornerRadius="@dimen/activity_margin"
                    app:layout_constraintEnd_toEndOf="@+id/evning_snack_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/evning_snack_btn">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/evngSnacklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dinner_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/evning_snack_view">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dinner_title"
                    style="@style/TextAppearance.StayFit.bodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/dinner"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/dinner_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dinner_btn"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/black"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textEnd"
                    app:iconTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/dinner_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dinner_title" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:layout_marginVertical="@dimen/element_spacing"
                    app:cardCornerRadius="@dimen/activity_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/dinner_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dinner_btn">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dinnerlist"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/double_margin"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_margin" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

