<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        >
        <View
            android:id="@+id/signupview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/signupcardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#d3d3d3"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signupview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/heythere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hey_there"
                    style="@style/TextAppearance.StayFit.bodyMedium"
                    android:textColor="@color/greyColorDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="45sp"
                    android:layout_marginStart="120sp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_an_account"
                    style="@style/TextAppearance.StayFit.h4Bold"
                    android:textColor="@color/greyColorDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heythere"
                    android:layout_marginStart="75sp"/>


                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signupemail_layout"
                style="@style/Widget.App.TextInputLayout.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="150dp"
                app:startIconDrawable="@drawable/ic_mail"
                android:hint="@string/enter_your_mail_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signuppassword_layout"
                style="@style/Widget.App.TextInputLayout.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_lock_password"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:hint="@string/enter_your_password_"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupemail_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signupButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card"
                    android:backgroundTint="@null"
                    android:layout_marginTop="@dimen/double_margin"
                    android:text="@string/signup"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/signuppassword_layout"
                    app:layout_constraintStart_toStartOf="@+id/signuppassword_layout"
                    app:layout_constraintTop_toBottomOf="@+id/signuppassword_layout" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/logintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorInfoDarker"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_marginTop="@dimen/extra_double_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/double_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/already_registered_login"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>