<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_collapseMode="pin"
                app:title="@string/title_account" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/double_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_logged_in_as"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.StayFit.bodySmall"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textAllCaps="true" />

                <com.symeonchen.roundimageview.RoundImageView
                    android:id="@+id/accImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_dp"
                    app:corner_radius="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/accTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:textAppearance="@style/TextAppearance.StayFit.bodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accImage"
                    app:layout_constraintTop_toTopOf="@+id/accImage"
                    tools:text="John Doe" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/accEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.StayFit.bodySmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/accName"
                    app:layout_constraintTop_toBottomOf="@+id/accName"
                    tools:text="john.doe@gmail.com" />

                <Button
                    android:id="@+id/logoutButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/btn_logout"
                    android:textColor="@color/colorDanger"
                    app:icon="@drawable/ic_exit_to_app_24px"
                    app:iconTint="@color/colorDanger"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/join_trainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/join_as_a_trainer_text"
            android:textAppearance="@style/TextAppearance.StayFit.bodySmall"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trainer_view"
            app:textAllCaps="true" />

        <LinearLayout
            android:id="@+id/trainer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/card_view">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/create_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin"
                android:layout_marginBottom="85dp"
                android:text="@string/create_a_course"
                android:textAppearance="@style/TextAppearance.StayFit.bodySmall"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:textAllCaps="true" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="V 2.4.2"
            android:layout_marginBottom="85dp"
            android:textAppearance="@style/TextAppearance.StayFit.bodySmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:textAllCaps="true" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:cardCornerRadius="@dimen/activity_margin"
            android:layout_marginHorizontal="@dimen/activity_margin"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/element_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/activity_margin"
                android:paddingStart="@dimen/element_spacing"
                android:paddingEnd="@dimen/element_spacing">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/height_now_text"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Height"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/AddHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_heights"
                    app:icon="@drawable/ic_add"
                    app:backgroundTint="@null"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginEnd="@dimen/activity_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>