<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back_24px"
                app:title="@string/create_a_course" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Course Name -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_course_name"
                    style="@style/TextAppearance.StayFit.labelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/course_name_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/course_name_field"
                    style="@style/Widget.App.TextInputLayout.Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:hint="@string/create_a_course"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_course_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/course_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Total Time -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_time_name"
                    style="@style/TextAppearance.StayFit.labelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/extra_margin"
                    android:text="@string/total_time"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_name_field" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/time_field"
                    style="@style/Widget.App.TextInputLayout.Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:hint="@string/total_time"
                    app:layout_constraintEnd_toStartOf="@+id/diff_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_time_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Difficulty -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/difficulty_name"
                    style="@style/TextAppearance.StayFit.labelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/diff_field"
                    app:layout_constraintTop_toTopOf="@+id/text_time_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/diff_field"
                    style="@style/Widget.App.TextInputLayout.Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_margin"
                    android:hint="@string/difficulty_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/time_field"
                    app:layout_constraintTop_toBottomOf="@+id/text_time_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/diff_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Course Description -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_description"
                    style="@style/TextAppearance.StayFit.labelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/extra_margin"
                    android:text="@string/course_description_text"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_field" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/discrp_field"
                    style="@style/Widget.App.TextInputLayout.Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/course_description_hint_text"
                    app:layout_constraintEnd_toEndOf="@+id/diff_field"
                    app:layout_constraintStart_toStartOf="@+id/text_description"
                    app:layout_constraintTop_toBottomOf="@+id/text_description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/discrp_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Add Workouts Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:background="@drawable/bg_button"
                    android:text="@string/add_workouts_text"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:layout_constraintStart_toStartOf="@+id/discrp_field"
                    app:layout_constraintTop_toBottomOf="@+id/discrp_field" />

                <!-- Workout List RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/workout_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/discrp_field"
                    app:layout_constraintStart_toStartOf="@+id/add_workout"
                    app:layout_constraintTop_toBottomOf="@+id/add_workout"
                    tools:itemCount="4"
                    android:paddingBottom="120dp"
                    tools:listitem="@layout/list_workout_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_work_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:text="@string/save"
            app:backgroundTint="@null"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
