<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/double_margin"
        android:paddingTop="@dimen/double_margin"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="@dimen/activity_margin"
            android:src="@drawable/ic_place_holder_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/food_name"
            style="@style/TextAppearance.StayFit.bodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/element_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="Appam with moltas Appam with moltas Appam with moltas" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantity"
            style="@style/Widget.App.TextInputLayout.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/line_spacing"
            android:layout_marginTop="@dimen/double_margin"
            android:hint="@string/enter_quantity"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/food_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityEditText"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/serveSize"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/select_serving"
            app:boxBackgroundColor="@color/borderColor"
            app:boxCornerRadiusBottomEnd="@dimen/activity_margin"
            app:boxCornerRadiusBottomStart="@dimen/activity_margin"
            app:boxCornerRadiusTopEnd="@dimen/activity_margin"
            app:boxCornerRadiusTopStart="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintBottom_toBottomOf="@+id/quantity"
            app:layout_constraintEnd_toEndOf="@+id/food_name"
            app:layout_constraintStart_toEndOf="@+id/quantity"
            app:layout_constraintTop_toTopOf="@+id/quantity">

            <AutoCompleteTextView
                android:id="@+id/serveList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:labelFor="@+id/genderTextInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/activity_margin"
            app:cardElevation="@dimen/element_spacing"
            app:layout_constraintEnd_toEndOf="@+id/serveSize"
            app:layout_constraintStart_toStartOf="@+id/quantity"
            app:layout_constraintTop_toBottomOf="@+id/quantity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calorie_text_head"
                    style="@style/TextAppearance.StayFit.bodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calorie_text_value"
                    style="@style/TextAppearance.StayFit.bodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_spacing"
                    app:layout_constraintStart_toEndOf="@id/calorie_text_head"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1250" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/calorie_text_unit"
                    style="@style/TextAppearance.StayFit.bodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/element_spacing"
                    android:text="@string/calorie_unit_text"
                    app:layout_constraintStart_toEndOf="@id/calorie_text_value"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/extra_double_margin"
            android:layout_marginVertical="@dimen/activity_margin"
            android:background="@drawable/bg_card"
            android:text="@string/general_save"
            app:circularflow_defaultRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

