<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recipecardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/tab_spacing"
            android:layout_height="match_parent">

            <com.symeonchen.roundimageview.RoundImageView
                android:id="@+id/recipeImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:corner_radius="@dimen/activity_margin"
                android:elevation="@dimen/activity_margin"
                android:layout_marginStart="@dimen/element_spacing"
                android:layout_marginTop="@dimen/tab_spacing"
                android:layout_marginBottom="@dimen/tab_spacing"
                android:src="@drawable/ic_food"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipeTextView"
                style="@style/TextAppearance.StayFit.bodyLarge"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/line_spacing"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:text="@string/recipe_name"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recipeImageView"
                app:layout_constraintTop_toTopOf="@+id/recipeImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recipeDescription"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_spacing"

                android:layout_marginTop="@dimen/line_spacing"
                android:text="@string/description"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/recipeTextView"
                app:layout_constraintStart_toEndOf="@id/recipeImageView"
                app:layout_constraintTop_toBottomOf="@id/recipeTextView" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timetext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:src="@drawable/ic_time"
                app:layout_constraintTop_toBottomOf="@id/recipeImageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/tab_spacing"
                android:layout_marginTop="@dimen/tab_spacing"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_10min"
                app:layout_constraintStart_toEndOf="@id/timetext"
                app:layout_constraintTop_toTopOf="@id/timetext"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/activity_margin"
                android:textColor="@color/black"
                android:text="Ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timetext"
                style="@style/TextAppearance.StayFit.bodyLarge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ingr_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="oats 1 cup"
                app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/element_spacing"
                app:layout_constraintStart_toStartOf="@+id/ingredients"
                app:layout_constraintTop_toBottomOf="@id/ingredients" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/activity_margin"
                android:textColor="@color/black"
                android:text="Directions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingr_textView"
                style="@style/TextAppearance.StayFit.bodyLarge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/direction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:text="Take some miilkkkkkkkTake some miilkkkkkkkTake some miilkkkkkkkTake some miilkkkkkkkTake some miilkkkkkkk"
                app:layout_constraintEnd_toEndOf="@+id/directions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/directions" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serving"
                style="@style/TextAppearance.StayFit.bodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Servings"
                android:layout_marginTop="@dimen/activity_margin"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/direction_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serving_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tab_spacing"
                android:layout_marginTop="@dimen/element_spacing"
                android:text="Take some miilkkkkkkkTake some miilkkkkkkkTake some miilkkkkkkkTake some miilkkkkkkkTake some miilkkkkkkk"
                app:layout_constraintEnd_toEndOf="@+id/serving"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serving" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>
</layout>