<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/course_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/element_spacing"
            android:layout_height="wrap_content">

            <com.symeonchen.roundimageview.RoundImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_my_course"
                app:corner_radius="@dimen/activity_margin"
                android:layout_marginTop="@dimen/line_spacing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/course_title"
                style="@style/TextAppearance.StayFit.bodyLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
                tools:text="LEG BIGINNER" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/course_descrp"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/activity_margin"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                app:layout_constraintTop_toBottomOf="@+id/course_title"
                tools:text="LEG BIGINNER" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time_title_text"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginStart="@dimen/line_spacing"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/course_title"
                app:layout_constraintTop_toBottomOf="@+id/course_descrp"
                tools:text="20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unit"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/unit_time"
                android:layout_marginStart="@dimen/line_spacing"
                android:textColor="@color/greyColorDark"
                app:layout_constraintStart_toEndOf="@id/time_title_text"
                app:layout_constraintTop_toTopOf="@+id/time_title_text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/difficulty"
                style="@style/TextAppearance.StayFit.bodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/unit"
                app:layout_constraintStart_toEndOf="@+id/unit"
                app:layout_constraintTop_toTopOf="@+id/time_title_text"
                tools:text="Mediume" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>




</layout>

